{
  "name": "aec-mongo",
  "version": "0.0.1",
  "description": "aec-mongo",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahina/aec-mongo.git"
  },
  "scripts": {
    "test": "mocha watch -R spec specs"
  },
  "author": "Altug Sahin",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1",
    "mongodb": "^1.4.5",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "should": "^3.3.1"
  }
}
